パッケージ内容:
400　タイポイントブレッドボード*1
電源モジュール*1
メスからオスデュポンワイヤー*20
65ジャンパーワイヤー*1
精密ポテンショメータ*1
アクティブなブザー*1
4N35集積回路*1
パッシブブザー*1
サーミスター*1
74HC595集積回路*1
ダイオード整流回路（1N4007）*5
NPN型トランジスタ（PN2222）*5
フォトレジスタ*2
三色発光ダイオード（RGB LED）*1
ボタン*10
ホワイトLED*10
イエローLED*10
ブルーLED*10
グリーンLED*10
レッドLED*10
22pfセラミックコンデンサ*10
104セラミックコンデンサ*10
抵抗体（10R）*10
抵抗体（100R）*10
抵抗体（220R）*10
抵抗体（330R）*10
抵抗体（1K）*10
抵抗体（2K）*10
抵抗体（5K）*10
抵抗体（10K）*10
抵抗体（100K）*10
抵抗体（1M）*10
抵抗カード*1
ピンヘッダ（40ピン）*2
電解コンデンサ（10UF　50V）*5
電解コンデンサ（100UF　50V）*5
プラスチックの箱*1